{
  "name": "node-test",
  "version": "1.0.0",
  "description": "Testando as coisas em Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "minimist": ">=1.2.2",
    "mocha": "^6.2.2",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devfuria/node-tests"
  },
  "keywords": [
    "node",
    "node.js",
    "mocha"
  ],
  "author": "Flávio Micheletti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devfuria/node-tests/issues"
  }
}
